{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Depot line up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Slider"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake On"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Sweep 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot out 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Slider"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake On"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot line up 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot 2 shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Slider"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Human"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue",
  "choreoAuto": false
}