{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6640843373493976,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6640843373493976,
        "y": 0.4500000000000002
      },
      "isLocked": false,
      "linkedName": "PRESHOT"
    },
    {
      "anchor": {
        "x": 5.865903614457832,
        "y": 0.45
      },
      "prevControl": {
        "x": 4.865903614457832,
        "y": 0.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd choose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2536036036036034,
      "maxWaypointRelativePos": 0.6265765765765767,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RIGHT SWEEPER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}