{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1995421686746988,
        "y": 1.8057469879518067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.878148363831429,
        "y": 1.4227247663923177
      },
      "isLocked": false,
      "linkedName": "RIGHT SHOT"
    },
    {
      "anchor": {
        "x": 2.6640843373493976,
        "y": 0.45
      },
      "prevControl": {
        "x": 2.793493859900658,
        "y": 0.9329629131445341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PRESHOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.83604938563979
  },
  "useDefaultConstraints": true
}