{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": "BL ball 1"
    },
    {
      "anchor": {
        "x": 3.5244464285714283,
        "y": 7.468642857142857
      },
      "prevControl": {
        "x": 7.314410714285714,
        "y": 7.695392857142856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL shot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}