{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.103751783166904,
        "y": 7.625477888730385
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.656690588095934,
        "y": 7.625477888730385
      },
      "isLocked": false,
      "linkedName": "Start Blue Left"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 7.5
      },
      "prevControl": {
        "x": 8.192632998315952,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}