{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 0.664
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8,
        "y": 0.914
      },
      "isLocked": false,
      "linkedName": "br line up intake 2"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 2.1226506024096388
      },
      "prevControl": {
        "x": 7.8,
        "y": 2.3726506024096397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "br intake go"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}