{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.543666191155492,
        "y": 0.6644793152639112
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.793666191155492,
        "y": 0.6644793152639112
      },
      "isLocked": false,
      "linkedName": "return back"
    },
    {
      "anchor": {
        "x": 2.913395149786019,
        "y": 0.6644793152639112
      },
      "prevControl": {
        "x": 2.663395149786019,
        "y": 0.6644793152639112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "br shoot spot up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}