{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7133734939798644,
        "y": 5.586734939761828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6478072289156627,
        "y": 6.176831325301205
      },
      "isLocked": true,
      "linkedName": "Depot Line up 1"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 6.046
      },
      "prevControl": {
        "x": 1.4729638554216864,
        "y": 6.144048192771083
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Depot Line up 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}