{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7133734939798644,
        "y": 5.586734939761828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6478072289156627,
        "y": 6.176831325301205
      },
      "isLocked": true,
      "linkedName": "Depot Line up 1"
    },
    {
      "anchor": {
        "x": 0.5714978601997143,
        "y": 6.059900142653353
      },
      "prevControl": {
        "x": 1.5944617156214005,
        "y": 6.157948335424436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Line up 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5512003919647231,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.0
  },
  "useDefaultConstraints": true
}