{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7133734939798644,
        "y": 5.586734939761828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9633734939798644,
        "y": 5.586734939761828
      },
      "isLocked": false,
      "linkedName": "Depot Line up 1"
    },
    {
      "anchor": {
        "x": 0.6491298145506419,
        "y": 5.586734939761828
      },
      "prevControl": {
        "x": 0.3991298145506419,
        "y": 5.586734939761828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4845663890249876,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.0
  },
  "useDefaultConstraints": false
}