{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7133734939798644,
        "y": 5.586734939761828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3471807228915655,
        "y": 4.351903614457831
      },
      "isLocked": false,
      "linkedName": "Depot Line up 1"
    },
    {
      "anchor": {
        "x": 0.5331807228915662,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 1.6915180722891567,
        "y": 1.4779156626506018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 152.0
  },
  "useDefaultConstraints": true
}