{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6491298145506419,
        "y": 5.586734939761828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.649129814550642,
        "y": 5.586734939761828
      },
      "isLocked": true,
      "linkedName": "Depot 1"
    },
    {
      "anchor": {
        "x": 1.7133734939798644,
        "y": 5.586734939761828
      },
      "prevControl": {
        "x": 0.7133734939798644,
        "y": 5.586734939761828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Line up 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}