{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 2.1226506024096388
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.8,
        "y": 2.1226506024096388
      },
      "isLocked": false,
      "linkedName": "br intake go"
    },
    {
      "anchor": {
        "x": 2.913395149786019,
        "y": 0.6644793152639112
      },
      "prevControl": {
        "x": 5.084446107083565,
        "y": -0.12571861026754028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "br shoot spot up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}