{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6378214285714288,
        "y": 4.002607142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3878214285714288,
        "y": 4.002607142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5484821428571425,
        "y": 4.002607142857143
      },
      "prevControl": {
        "x": 1.7984821428571425,
        "y": 4.002607142857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}