{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1323761261261267,
        "y": 6.322927927927928
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.892785714285714,
        "y": 7.1609107142857145
      },
      "isLocked": false,
      "linkedName": "left shot"
    },
    {
      "anchor": {
        "x": 4.6419999999999995,
        "y": 7.43625
      },
      "prevControl": {
        "x": 3.39451519735662,
        "y": 7.521305781998413
      },
      "nextControl": {
        "x": 6.067285714285714,
        "y": 7.339071428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.099678571428572,
        "y": 4.358928571428572
      },
      "prevControl": {
        "x": 7.476374999999999,
        "y": 7.355267857142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.5074357587749
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -75.0
  },
  "useDefaultConstraints": true
}