{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6378214285714288,
        "y": 4.051196428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.637821428571429,
        "y": 4.051196428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.709,
        "y": 0.6439639639639643
      },
      "prevControl": {
        "x": -0.29100000000000004,
        "y": 0.6439639639639644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "human lineup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}