{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.650898716119829,
        "y": 0.392767475035663
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.650898716119828,
        "y": 0.392767475035663
      },
      "isLocked": true,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 0.392767475035663
      },
      "prevControl": {
        "x": 6.817146932952927,
        "y": 0.392767475035663
      },
      "nextControl": {
        "x": 8.076243378684909,
        "y": 0.392767475035663
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 7.817146932952923,
        "y": 2.014707560627676
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "SWEEP RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake On",
      "waypointRelativePos": 1.0072904009720447,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RIGHT SWEEPER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}