{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7758558558558564,
        "y": 5.8632995495495495
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.775855855855858,
        "y": 5.8632995495495495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 5.8632995495495495
      },
      "prevControl": {
        "x": 8.02,
        "y": 5.8632995495495495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "evil auto ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}