{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.808142857142857,
        "y": 4.115982142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.925696428571428,
        "y": 7.079928571428571
      },
      "isLocked": false,
      "linkedName": "hub left"
    },
    {
      "anchor": {
        "x": 5.001531531531532,
        "y": 7.395394144144144
      },
      "prevControl": {
        "x": 7.913215019405997,
        "y": 7.410204287816449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL shot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.0
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.5074357587749
  },
  "useDefaultConstraints": true
}