{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7145720720720723,
        "y": 2.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9645720720720723,
        "y": 2.02
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.715,
        "y": 2.02
      },
      "prevControl": {
        "x": 3.465,
        "y": 2.02
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}